.site-header {
	background-color: #ffffff;
	-webkit-box-shadow: 0 0 0.5em 0 rgba(5, 5, 5, 0.2);
	-moz-box-shadow: 0 0 0.5em 0 rgba(5, 5, 5, 0.2);
	box-shadow: 0 0 0.5em 0 rgba(5, 5, 5, 0.2);
	width: 100%;
	width: 100%;
	top: 0.5em;

	.header-wrapper {
		display: table-row;

		.site-branding {
			display: table-cell;
			vertical-align: top;
			padding: 0 1em;

			.site-title {
				display: table-cell;
				font-size: 1.5em;
				padding-left: 0.5em;
				-o-transform: rotate(-10deg);
				-ms-transform: rotate(-10deg);
				-moz-transform: rotate(-10deg);
				-webkit-transform: rotate(-10deg);
				transform: rotate(-10deg);
				-webkit-transition: transform 1s;
				-moz-transition: transform 1s;
				-o-transition: transform 1s;
				transition: transform 1s;

				a,
				a:hover {
					color: #009bde;
				}
			}

			&:hover .site-title {
				-o-transform: rotate(10deg);
				-ms-transform: rotate(10deg);
				-moz-transform: rotate(10deg);
				-webkit-transform: rotate(10deg);
				transform: rotate(10deg);
			}

			.site-description {
				margin: 0;
				font-size: 0.7em;
				line-height: 0.9em;
				text-align: center;
				color: #666666;
			}
		}

		.main-navigation {
			display: table-cell;
			vertical-align: middle;
			width: 100%;

			div > ul {
				list-style-type: none;
				margin: 0;
				padding: 0;

				.current-menu-item {
					font-weight: bold;
					a {
						color: #333333;
					}
				}

				> li {
					display: inline-block;
					padding: 1em;

					&:hover {
						background-color: #e8e8e8;
						.sub-menu {
							display: block;
						}
					}
					// Sub-menu
					.sub-menu {
						display: none;
						list-style-type: none;
						position: absolute;
						background-color: #ffffff;
						-webkit-box-shadow: 0 0 0.5em 0 rgba(5, 5, 5, 0.2);
						-moz-box-shadow: 0 0 0.5em 0 rgba(5, 5, 5, 0.2);
						box-shadow: 0 0 0.5em 0 rgba(5, 5, 5, 0.2);
						margin: 0.5em -1em 0 0;
						padding: 0;

						&:hover {
							display: block;
						}

						> li {
							display: block;
							padding: 0.9em;

							&:hover {
								background-color: #e8e8e8;
							}
						}
					}
				}
			}

			.menu-toggle {
				display: none;
			}
		}

		.site-dir-switch {
			display: table-cell;
			vertical-align: middle;
			text-align: center;

			> ul {
				width: 7em;
				margin: 0.5em;
				padding: 0;
				list-style-type: none;

				li {
					display: inline-block;

					&:last-child a {
						border-right: 0;
					}

					a {
						color: #009bde;
						cursor: pointer;
						font-size: 0.9em;
						font-weight: bold;
						padding: 0.5em;
						border: 1px solid #009bde;

						:hover:not(.dir-active) {
							background-color: #cccccc;
						}
					}
					.dir-active {
						background-color: #009bde;
						color: #ffffff;
					}
				}
			}
		}
	}
}
