.button-mixin {
	display: inline-block;
	padding: 0.5em;
	margin-bottom: 1em;
	border: 1px solid #009bde;
	background-color: #ffffff;
	color: #009bde;

	a {
		color: #009bde;
	}

	&:hover {
		background-color: #009bde;
		color: #ffffff;
		a {
			color: #ffffff;
		}
	}
}

.small-info-line {
	font-size: 0.9em;
	color: #666666;
	a {
		color: #333333;
	}
}
