.widget-area {
	width: @sidebar-width;
	box-sizing: border-box;
	float: right;
	padding: 0.5em;
	margin-left: @sidebar-margin;
	border-left: 1px solid #cfcfcf;

	section {
		-webkit-box-shadow: 0 0 0.5em 0 rgba(5, 5, 5, 0.2);
		-moz-box-shadow: 0 0 0.5em 0 rgba(5, 5, 5, 0.2);
		box-shadow: 0 0 0.5em 0 rgba(5, 5, 5, 0.2);
		background-color: #ffffff;
		border-radius: 0.5em;
		// width: 200px;
		right: 0.5em;
		box-sizing: border-box;
		padding: 0 0.3em;

		.widget-title {
			color: #009bde;
		}

		.search-form {
			text-align: center;

			.screen-reader-text {
				font-size: 1.2em;
				font-weight: bold;
				color: #009bde;
			}

			.search-field {
				background-color: #ffffff;
				border: 1px solid #009bde;
				border-radius: 0.5em;
				padding: 0.5em;
				margin-bottom: 0.5em;
			}

			.search-submit {
				.button-mixin();
			}
		}
	}

	// Hide the sidebar in mobile
	@media only screen and (max-width: 480px), only screen and (min-width: 480px) and (max-width: 750px) {
		display: none;
	}
}
