article {
	.entry-title {
		font-size: 1.8em;
		margin: 0.2em 0;
	}
	.entry-meta {
		.small-info-line();
		margin-bottom: 2em;

		.updated {
			display: none;
		}
	}

	.entry-thumb {
		float: right;
		margin-left: 1em;
	}

	.entry-footer {
		span {
			display: inline-block;
			margin: 0 1em;
		}
	}

	// Entry content elements
	figure {
		padding: 0.5em;
		border: 1px dashed #ffffff;

		figcaption {
			font-size: 0.9em;
			color: #666666;
		}
	}

	.alignleft {
		// 'left' should be in LTR, but we're starting with RTL
		// so this is flipped, and will be auto-flipped by cssjanus
		// for the LTR version.
		// Yeah, I know.
		float: right;
	}

	.alignright {
		// 'left' should be in LTR, but we're starting with RTL
		// so this is flipped, and will be auto-flipped by cssjanus
		// for the LTR version.
		// Yeah, I know.
		float: left;
	}

	@media only screen and (max-width: 480px), only screen and (min-width: 480px) and (max-width: 750px) {
		// Don't float figures in mobile
		figure {
			display: block;
		}

		.alignright {
			float: none;
		}

		.alignleft {
			float: none;
		}
	}

}
